{
  "MongoBDOSettings": {
    "CollectionName_depl": "Deployment",
    "CollectionName_pro": "Project",
    "CollectionName_user": "User",
    "CollectionName_db": "Database",
    "ConnectionString": "mongodb://localhost:22222",
    "DatabaseName": "BDO"
  },

  "MongoDBOption": {
    "ConnectionString": "mongodb://localhost:22222",
    "Database": "BDO",
    "User": {
      "CollectionName": "User",
      "ManageIndicies": true
    },
    "Role": {
      "CollectionName": "Role",
      "ManageIndicies": true
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
